<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-control" content="public">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Настройка контекстной рекламы и SEO оптимизация. Доверьтесь профессионалам.">
  <link rel="canonical" href="https://seo.codeunion.kz/">
  <link rel="preload" as="font" type="font/woff2" href="./fonts/Roboto-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/Roboto-Light.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/Roboto-LightItalic.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/Roboto-Medium.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/Roboto-Bold.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/SFProDisplay-Light.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/SFProDisplay-LightItalic.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/SFProDisplay-Medium.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="./fonts/SFProDisplay-Semibold.woff2" crossorigin>
  <link rel="stylesheet" href="css/libs.min.css?v=2.1" />
  <link rel="stylesheet" href="css/style.min.css?v=2.1" />
  <title>SEO Продвижение - codeunion</title>
</head>

<body>
  
  <div class="preloader">
    <div class="cssload-loader">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>

  </div>

  <div class="popup">
    <button class="popup__close">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.5 1.5L1.5 16.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M1.5 1.5L16.5 16.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </button>
    <div class="popup__wrapper">
      <h3 class="popup__title">
        Оставьте ваши контакты чтобы мы могли связаться с вами!
      </h3>
      <form class="form" action="#">
        <div class="form__sending">
          <div class="preloader">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>

          </div>
        </div>
        <input class="form__input" name="name" type="text" placeholder="Полное имя">
        <input class="form__input email" name="email" type="email" placeholder="E-mail">
        <input class="form__input phone" name="phone" id="phone" type="tel" placeholder="Телефон">
        <button class="form__send">Отправить</button>
      </form>

    </div>
  </div>
  <div class="sended">
  </div>

  <div class="wrapper">
    <nav id="myMenu">
      <button class="nav-btn section-up">
        <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="nav-btn__arrow" d="M19 10L10 1L1 10" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
      <p data-menuanchor="promotion" class="nav-round active"><a href="#promotion"></a></p>
      <p data-menuanchor="why" class="nav-round"><a href="#why"></a></p>
      <p data-menuanchor="services" class="nav-round"><a href="#services"></a></p>
      <p data-menuanchor="price" class="nav-round"><a href="#price"></a></p>
      <p data-menuanchor="trust" class="nav-round"><a href="#trust"></a></p>
      <button class="nav-btn section-down">
        <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="nav-btn__arrow" d="M0.999999 1L10 10L19 1" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </button>
    </nav>
    <header class="header">    <h1 class="site-title">SEO Продвижение - codeunion</h1>    <div class="header__wrapper">        <nav class="header__nav-wrapper">            <div class="logo">                <a class="logo" href="index.html">                    codeunion                </a>            </div>            <ul class="header__nav">                <li class="header__nav-item">                    <a class="header__nav-item-link" href="#promotion">                        Главная                    </a>                </li>                <li class="header__nav-item">                    <a class="header__nav-item-link" href="#why">                        Для чего?                    </a>                </li>                <li class="header__nav-item">                    <a class="header__nav-item-link" href="#services">                        Услуги                    </a>                </li>                <li class="header__nav-item">                    <a class="header__nav-item-link" href="#price">                        Цены                    </a>                </li>                <li class="header__nav-item">                    <a class="header__nav-item-link" href="#trust">                        Нам доверяют                    </a>                </li>            </ul>        </nav>        <button class="main-button header__popup popup-btn">            Оставить заявку        </button>        <button class="header__burger">            <span></span>        </button>    </div></header>
    <!-- WRITE CODE HERE -->
  <div class="bg-video-wrapper">
    <video class="section-bg section-bg-main" loop muted autoplay>
      <source src="bg-video/11.mp4" type="video/mp4">
    </video>

  </div>
  <div id="fullpage">
    <div class="section">
      <!-- PROMOTION -->
      <section class="page-section promotion">
        <div class="container">
          <h2 class="title promotion__title">
            Контекстная реклама и
            <br>
            SEO Продвижение.
          </h2>
          <p class="paragraph promotion__paragraph">
            Контекстная и поисковая реклама в интернете <em>поможет Вашему бизнесу</em> не только выжить, но и стать <em>намного
            успешнее</em> в нынешних условиях.
            <br>
            <br>
            SEO Продвижение — (поиско́вая оптимиза́ция) комплекс мер по внутренней и внешней оптимизации для поднятия
            позиций сайта в результатах выдачи поисковых систем по определённым запросам пользователей.
            Мы предлагаем Вам наши услуги по настройке и дальнейшему продвижению рекламы ваших товаров и услуг в
            интернете.
          </p>
          <a class="main-button promotion__button" href="#why">
            Подробнее
          </a>
        </div>
        <a class="promotion__next" href="#why">
          <svg class="promotion__next-svg" width="22" viewBox="0 0 22 22" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path class="promotion__next-path promotion__next-arrow"
              d="M0.578612 11.0002L10.5786 21.0002L20.5786 11.0002" stroke-linecap="round" stroke-linejoin="round" />
            <path class="promotion__next-path promotion__next-line" d="M10.699 1.00024L10.699 21.0002"
              stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
      </section>
      <!-- PROMOTION -->
    </div>


    <!-- WHY -->
    <div class="section">
      <section class="page-section promotion why">
        <div class="container">
          <h2 class="title promotion__title why__title">
            Зачем нужна Контекстная реклама и
            <br>
            SEO Продвижение?
          </h2>
          <p class="paragraph promotion__paragraph why__paragraph">
            Продвижение Ваших товаров и услуг поможет как <em>повысить узнаваемость</em> Вашего <em>бренда</em>, так и значительно
            <em>увеличить продажи</em>, так как реклама в интернете настраивается на целевую аудиторию учитывая возраст, пол,
            регион проживания и поисковые запросы потенциальных клиентов.
            Это помогает <em>находить</em> ваш сайт <em>потенциальным клиентам</em>, позволяет увеличить трафик до 100% и значительно
            <em>увеличить продажи</em> ваших товаров и услуг.
          </p>
          <a class="main-button promotion__button why__button" href="#services">
            Услуги
          </a>
        </div>
      </section>
    </div>
    <!-- WHY -->


    <!-- SERVICES -->
    <div class="section">
      <video class="section-bg services__bg" loop muted autoplay>
        <source src="bg-video/11.mp4" type="video/mp4">
      </video>
      <section class="page-section services">
        <div class="container">
          <h2 class="title services__title">
            Услуги
          </h2>
          <div class="swiper-container services__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3 class="subtitle services__subtitle">
                  Разработка рекламных кампаний
                  <span>Яндекс Директ и Google Ads</span>
                </h3>
                <ul class="services__list">
                  <li class="services__list-title">
                    Разработка рекламных кампаний включает в себя:
                  </li>
                  <li class="services__list-item">
                    Анализ активности ваших конкурентов в контекстной рекламе
                  </li>
                  <li class="services__list-item">
                    Определение бюджета рекламных компаний
                  </li>
                  <li class="services__list-item">
                    Подбор ключевых слов и фраз
                  </li>
                  <li class="services__list-item">
                    Подбор минус слов и фраз
                  </li>
                  <li class="services__list-item">
                    Определение целевой аудитории рекламной кампании
                  </li>
                  <li class="services__list-item">
                    Создание рекламных баннеров и объявлений
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <h3 class="subtitle services__subtitle">
                  Ведение рекламных кампаний
                </h3>
                <ul class="services__list">
                  <li class="services__list-title">
                    Ведение рекламных кампаний включает в себя
                  </li>
                  <li class="services__list-item">
                    Анализ активности пользователей на сайте
                  </li>
                  <li class="services__list-item">
                    Определение возрастных категорий посетителей
                  </li>
                  <li class="services__list-item">
                    Определение количества новых посетителей
                  </li>
                  <li class="services__list-item">
                    Определение источника трафика
                  </li>
                  <li class="services__list-item">
                    Определение количества посетителей смомента начала рекламной кампании
                  </li>
                  <li class="services__list-item">
                    Проведение анализа статистики в ходе рекламной кампании, выявление и добавление дополнительных
                    ключевых,
                    минус фраз и слов
                  </li>
                  <li class="services__list-item">
                    Предоставление ежемесячного отчета включающего в себя вышеперечисленную статистику
                  </li>
                </ul>
              </div>
            </div>
            <div class="swiper-nav-wrapper">
              <div class="swiper-nav-items">
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev">
                  <svg width="12" height="18" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 13L1 7L7 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
                <div class="swiper-button-next">
                  <svg width="12" height="18" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 1L7 7L1 13" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
              <a class="main-button services__button" href="#price">
                Цены
              </a>
            </div>

          </div>
        </div>
      </section>

    </div>

    <!-- SERVICES -->

    <!-- PRICE -->
    <div class="section">

      <section class="page-section price">
        <div class="container">
          <h2 class="title price__title">
            Цены
          </h2>
          <div class="price__wrapper">
            <div class="price__card contacts">
              <div class="price__card-top contacts__top">
                <h4 class="price__card-top__title contacts__title">
                  Есть вопросы? Позвоните!
                </h4>
                <p class="price__card-top__subtitle">
                  и мы обсудим вашу задачу и предложим вам наиболее подходящий вариант!
                </p>
              </div>
              <div class="price__card-bottom contacts__bottom">
                <div class="price__card-bottom__item">
                  <span>телефон</span>
                  <a class="price__card-bottom__item-link" href="tel:+77077212959">+7 707 721 29 59</a>
                </div>
                <div class="price__card-bottom__item">
                  <span>почта</span>
                  <a class="price__card-bottom__item-link" href="mailto:seo@codeunion.kz">seo@codeunion.kz</a>
                </div>
              </div>
            </div>
            <div class="price__items-list">
              <h5 class="price__items-list-title">
                Услуги
              </h5>
              <div class="price__items-wrapper">
                <div class="price__card">
                  <div class="price__card-top">
                    <div class="price__card-top-num">
                      01
                    </div>
                    <div class="price__card-top-wrapper">
                      <h4 class="price__card-top__title">
                        Разработка рекламных кампаний
                      </h4>
                      <p class="price__card-top__subtitle">
                        Яндекс Директ и Google Ads
                      </p>
                    </div>
                  </div>
                  <div class="price__card-bottom">
                    <p class="price__card-bottom-price">
                      25 000₸
                    </p>
                    <button class="main-button price__card-bottom-button  popup-btn">
                      Купить услугу
                    </button>
                  </div>
                </div>
                <div class="price__card">
                  <div class="price__card-top">
                    <div class="price__card-top-num">
                      02
                    </div>
                    <div class="price__card-top-wrapper">
                      <h4 class="price__card-top__title">
                        Ведение рекламных кампаний
                      </h4>
                    </div>
                  </div>
                  <div class="price__card-bottom">
                    <p class="price__card-bottom-price">
                      от 50 000₸
                    </p>
                    <button class="main-button price__card-bottom-button  popup-btn">
                      Купить услугу
                    </button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PRICE -->

    <!-- TRUST -->
    <div class="section">
      <section class="page-section trust">
        <div class="container">
          <h2 class="title trust__title">
            Нам доверяют
          </h2>
          <div class="swiper-container trust__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img data-src="images/kazpost.webp" alt="kazpost" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <img data-src="images/enactus.webp" alt="enactus" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <img data-src="images/paypoint.webp" alt="paypoint" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <img data-src="images/kazpost.webp" alt="kazpost" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <img data-src="images/enactus.webp" alt="enactus" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
              <div class="swiper-slide">
                <img data-src="images/paypoint.webp" alt="paypoint" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
              </div>
            </div>
          </div>
          <a class="trust__prev-link" href="#promotion">
            <svg class="trust__prev-svg" width="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="trust__prev-path trust__prev-arrow" d="M21.4214 11L11.4214 1L1.42139 11"
                stroke-linecap="round" stroke-linejoin="round" />
              <path class="trust__prev-path trust__prev-line" d="M11.301 21L11.301 1" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </a>
          <ul class="footer__list trust__list">
            <li class="footer__item trust__item">
              телефон
              <a class="footer__link" href="tel:+77077212959">+7 707 721 29 59</a>
            </li>
            <li class="footer__item trust__item">
              почта
              <a class="footer__link" href="mailto:seo@codeunion.kz">seo@codeunion.kz</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  </div>
  <!-- TRUST -->
  <!-- STOP WRITE CODE -->
  <footer class="footer">    <ul class="footer__list">        <li class="footer__item">            телефон            <a class="footer__link" href="tel:+77077212959">+7 707 721 29 59</a>        </li>        <li class="footer__item">            почта            <a class="footer__link" href="mailto:seo@codeunion.kz">seo@codeunion.kz</a>        </li>    </ul></footer>
  <script async src="js/webp.min.js?v=2.1"></script>
<script src="js/libs.min.js?v=2.1"></script>
<script src="js/main.min.js?v=2.1"></script>
</body>

</html>