@media(max-width: 1650px) {
    .container {
        width: 90%;
    }

    #fp-nav.fp-right {
        right: 25px;
    }

    .popup {
        padding: 60px 40px 70px;
        max-width: 500px;

        &__close {
            top: 15px;
            right: 15px;
        }

        &__title {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .form {

            &__input {
                margin-bottom: 30px;
                font-size: 22px;
            }

            &__send {
                padding: 16px 50px;
                font-size: 22px;
            }
        }
    }


    .header {
        top: 25px;
        right: 75px;
        left: 75px;

        &__nav-item {
            margin-left: 20px;
        }
    }

    .services {
        &__bg {
            right: -100px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__list-item {
            line-height: 140%;
        }
    }

    .price {
        &__card {
            min-width: 400px;
            padding: 25px 15px;
            min-height: 350px;
        }

        &__card+&__card {
            margin-left: 15px;
        }

        &__card-top-num {
            margin-right: 5px;
        }

    }

    .contacts {
        max-width: 350px;
        margin-right: 15px;

        &__bottom {
            display: block;
        }
    }
}

@media(max-width: 1350px) {
    .fp-right {
        display: none;
    }

    .header {
        right: 25px;
        left: 50px;
    }

    .main-button {
        padding: 11px 30px;
    }

    .promotion {
        background-position: -480px center;

        &__paragraph {
            max-width: 600px;
        }
    }

    .services {
        &__bg {
            right: -200px;
        }
    }

    .price {
        &__title {
            margin-bottom: 10px;
        }

        &__wrapper {
            flex-direction: column;
            align-items: flex-start;
        }

        &__card {
            min-height: 250px;
        }
    }

    .contacts {
        padding: 25px 0;
    }


    .footer {
        &__item {
            white-space: nowrap;
        }
    }
}


@media(max-width: 1050px) {
    body {

        &.fp-viewing-price,
        &.fp-viewing-trust {

            .header {
                &__burger {
                    span {

                        &::before,
                        &::after {
                            background-color: #000;
                        }
                    }
                }

                &__nav {
                    background-color: #fff;
                }
            }
        }

        &.fp-viewing-trust {
            .footer {
                bottom: 20px;
            }
        }
    }

    .section-bg {
        display: none;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    .title {
        font-size: 50px;
    }

    .subtitle {
        font-size: 18px;
    }

    .paragraph {
        font-size: 18px;
    }

    .header {
        left: 5%;
        right: 5%;

        &__nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            transition: all .5s;
            transform: translateY(-100%);
            visibility: hidden;

            &.active {
                transform: translateY(0);
                visibility: visible;
            }
        }

        &__nav-item {
            margin-left: 0;
            margin-bottom: 24px;
            font-size: 24px;
            line-height: 29px;
        }

        &__popup {
            display: none;
        }

        &__burger {
            border: none;
            background-color: transparent;
            height: 20px;
            display: block;

            &.active {
                span {
                    &::before {
                        transform: rotate(45deg);
                        top: 8.5px;
                    }

                    &::after {
                        transform: rotate(-45deg);
                        bottom: 8.5px;

                    }
                }
            }

            span {
                display: block;
                width: 22px;
                height: 100%;
                position: relative;
                border: none;
                background-color: transparent;

                &::before,
                &::after {
                    transition: all .3s;
                    content: "";
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    left: 0;
                    background-color: #fff;
                }

                &::before {
                    top: 5px;
                }

                &::after {
                    bottom: 5px;
                }

            }
        }
    }

    .promotion {
        padding-top: 0;

        &__paragraph {
            max-width: 100%;
        }

    }

    .why {
        margin-top: 0;
    }

    .services {

        .swiper-container {
            width: 100%;
        }
    }

    .price {
        &__items-wrapper {
            max-width: 90vw;
            overflow-x: scroll;
            position: relative;

        }
    }

    .trust {
        position: relative;

        &__slider {
            margin-left: 0;
        }

        &__prev-wrapper {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 50px;
        }

        &__prev-link {
            display: none;
        }

        &__list.footer__list {
            position: absolute;
            display: block;
            bottom: 20px;
        }
    }

    .footer {
        visibility: hidden;
        opacity: 0;
        transition: all .5s;
        bottom: 20px;

        &__list {
            flex-direction: column;

        }

        &__item+&__item {
            margin-left: 0;
            margin-top: 20px;
        }

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }
}

@media(max-width: 768px) {
    .promotion {
        text-align: center;

        &__subtitle {
            margin-bottom: 20px;
        }

        &__paragraph {
            margin: 0 auto 25px;
        }

        &__next {
            border: 0;
            padding: 0;
            bottom: 30px;

            &:hover {
                background-color: transparent;

                .promotion__next-path {
                    stroke: #fff;
                }
            }
        }

        &__next-svg {
            height: 100px;
        }

        &__next-line {
            transform: scaleY(3);
        }

        &__next-arrow {
            transform: scale(.8) translate(2.5px, 54px);
        }
    }

    .why {
        &__title {
            margin: 0 auto 20px;
        }
    }

    .services {
        &__title {
            margin-bottom: 25px;
            text-align: center;
        }

        &__subtitle {
            margin-bottom: 25px;

            span {
                font-size: 18px;
            }
        }

        &__list-item {
            font-size: 18px;
            line-height: 160%;
        }

        .swiper-nav-wrapper {
            margin-top: 10px;
        }
    }

    .price {
        &__card {
            padding: 10px 10px;
        }

        &__card-top {
            &__subtitle {
                font-size: 18px;
            }
        }

        &__items-list-title {
            margin-bottom: 5px;
        }
    }

    .contacts {
        padding: 15px 0;
        margin-bottom: 20px;

        &__title {
            margin-bottom: 20px;
        }
    }

    .trust {
        &__title {
            margin-bottom: 30px;
        }
    }
}

@media(max-width: 500px) {
    .popup {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transform: translate(0, 0);
        height: 100vh;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__close {
            top: 50px;
            right: 30px;
        }

        &__title {
            font-size: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;

            &__input {
                padding: 15px;
                font-size: 18px;
                margin-bottom: 15px;
            }

            &__send {
                padding: 10px;
                font-size: 18px;
            }
        }
    }

    .main-button {
        font-size: 16px;
        padding: 8px 22px;
    }

    .title {
        font-size: 36px;
    }

    .subtitle {
        font-size: 14px;
    }

    .services {

        .services__subtitle {

            span {
                font-size: 16px;
            }

        }

        &__list-item {
            font-size: 14px;
        }
    }

    .price {
        padding-top: 20px;
        &__card-top{
            &__title{
                font-size: 16px;
            }
            &__subtitle{
                font-size: 14px;
            }
        }
        &__card {
            min-height: 185px;
            min-width: 350px;
        }
        &__card-bottom{
            &__item{
                font-size: 14px;
            }
            &__item-link{
                font-size: 14px;
            }
        }
    }

    .contacts {
        margin-bottom: 20px;
    }
}

@media(max-width: 365px) {
    .title {
        font-size: 30px;
    }

    .services {
        &__title {
            margin-bottom: 10px;
        }

        &__subtitle {
            margin-bottom: 5px;
        }

        &__list-item {
            font-size: 13px;
        }
    }

    .price {
        &__card-top__subtitle {
            margin-bottom: 10px;
        }

        &__card-bottom {
            &__item {
                margin-top: 5px;
                font-size: 18px;

                span {
                    margin-right: 5px;
                }
            }
        }

        &__card-top-num {
            font-size: 60px;
        }
    }

    .contacts {
        min-width: 280px;
        padding: 0;

        &__title {
            margin-bottom: 10px;
        }
    }
}