@import 'vars';
@import 'fonts';
@import 'global';

//-----------------------------------------------------------------------------------------------------------
//
//                                                    START CODE
//
//-----------------------------------------------------------------------------------------------------------

// HEADER

.header {
    position: fixed;
    z-index: 10;
    font-family: "SF-Pro", sans-serif;
    top: 50px;
    left: 150px;
    right: 150px;
    transition: all .3s;

    &.dark{
        color: #000;
    }
    .logo {
        font-weight: bold;
        font-size: 24px;
        line-height: 1;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
        display: inherit;
        align-items: center;
    }

    &__nav-item {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.15;
    }

    &__nav-item+&__nav-item {
        margin-left: 44px;
    }

}


// HEADER


// PROMOTION

.promotion {
    position: relative;
    background-image: url('../images/promotion-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;

    &__title {}

    &__subtitle {
        text-transform: uppercase;
        margin-bottom: 33px;
    }

    &__paragraph {
        max-width: 690px;
        margin-bottom: 58px;
    }

    &__button {}

    &__next-wrapper {
        text-align: center;
    }

    &__next {
        position: absolute;
        bottom: 122px;
        background: transparent;
        border-radius: 50%;
        padding: 14px 15px;
        border: 1px solid #FFFFFF;
    }
}



// PROMOTION

// WHY

.why {
    &__title {
        max-width: 576px;
        margin-bottom: 44px;
    }

    &__paragraph {
        width: 480px;
    }
}

// WHY

// SERVICES

.services {
    background-image: url('../images/services-bg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;

    &__title {
        margin-bottom: 57px;
    }

    &__subtitle {
        margin-bottom: 40px;

        span {
            padding-top: 2px;
            display: block;
            font-weight: 300;
            font-size: 24px;
            line-height: 1.2;
        }
    }

    &__list {
        font-family: "SF-Pro";

    }

    &__list-item {
        font-weight: 300;
        font-size: 20px;
        line-height: 153.34%;
        list-style-type: disc;
        padding-left: 15px;
        position: relative;

        &::before {
            content: "â€¢";
            position: absolute;
            left: 0;
            top: 0%;
        }
    }

    .swiper-container {
        margin-left: 0;
        width: 623px;
        margin-bottom: 25px;
    }

    .swiper-wrapper {
        align-items: center;
    }

    .swiper-nav-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 55%;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        content: "";
    }

    .swiper-nav-items {
        display: flex;
        align-items: center;
        position: relative;
        width: 114px;
    }

    &__button {
        padding: 11px 88px;
    }
}

// SERVICES


// PRICE

.price {
    background-color: #fff;
    color: #000;

    &__title {
        margin-bottom: 60px;
    }

    &__wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__card {
        font-family: "SF-Pro", sans-serif;
        min-width: 475px;
        display: flex;
        padding: 50px 15px 25px;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #000;
        min-height: 380px;
    }

    &__card+&__card {
        margin-left: 28px;
    }

    &__card-top {
        display: flex;
        align-items: flex-start;

        &__title {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        &__subtitle {
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
        }
    }

    &__card-top-num {
        font-weight: 300;
        font-size: 80px;
        line-height: 95px;
        margin-right: 15px;
    }

    &__card-top-wrapper {
        flex-direction: column;
        margin-top: 15px;
    }

    &__card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &__item {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-top: 15px;
        }

        &__item-link {
            font-weight: 300;
            font-size: 20px;
            line-height: 24px;
        }
    }

    &__card-bottom-price {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }

    &__card-bottom-button {
        border-color: #000;
    }

    &__items-list {
        display: inherit;
        flex-direction: column;
    }

    &__items-list-title {
        font-family: "SF-Pro", sans-serif;
        font-style: italic;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 18px;
    }

    &__items-wrapper {
        display: flex;
    }

    &__items-list-title {
        display: block;
    }


}


.contacts {
    padding-bottom: 0;
    border: 0px;
    max-width: 400px;
    margin-right: 30px;
    font-family: "Roboto", sans-serif;

    &__title {
        margin-bottom: 40px;
    }

    &__top {
        flex-direction: column;
    }

    &__bottom {
        display: block;
    }
}


// PRICE


// TRUST

.trust {
    background-color: #fff;
    color: #000;

    &__title {
        margin-bottom: 66px;
    }

    &__slider {
        margin-left: 30%;
        margin-bottom: 56px;
    }

    .swiper-wrapper {}

    .swiper-slide img {
        width: 100%;
    }

    &__prev-wrapper {
        text-align: center;
    }

    &__prev-link {
        border-radius: 50%;
        background: transparent;
        padding: 20px 15px 10px 15px;
        border: 1px solid #000;
    }
}



// TRUST


// FOOTER

.footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    z-index: 10;
    transition: all .3s;
    &.dark{
        color: #000;
    }
    &__list {
        display: flex;
    }

    &__item {
        font-family: "SF-Pro", sans-serif;
        display: inherit;
        font-weight: 600;
        font-size: 18px;
    }

    &__item+&__item {
        margin-left: 60px;
    }

    &__link {
        margin-left: 43px;
        font-weight: 300;
    }
}


// FOOTER



//-----------------------------------------------------------------------------------------------------------
//
//                                                    END CODE
//
//-----------------------------------------------------------------------------------------------------------

@import 'media';